* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    background-color: #121216;
    color: #fff;
    overflow: hidden;
}

.navbar a{
    color: #c6bebe;
    text-decoration: none;
}

.title {
    text-align: center;
}

.title h1 {
    margin-bottom: 0.5em;
}

.bmi_form{
    color: white;
    width: 400px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5em;
    background-color: rgba(255, 255, 255, .1);
    padding: 2rem;
    gap: 1rem;
    border-radius: 10px;
    -webkit-box-shadow: 5px 5px 15px 5px #000000; 
    box-shadow: 5px 5px 15px 5px #000000;
}

input {
    width: 100%;
    height: 2rem;
    color: #000000;
    background-color: #9198e5;
    font-size: 1.2rem;
    padding-left: 1rem;
    border-radius: 5px;
    border: none;
}

input::placeholder {
    color: #000000;
}

button {
    width: 10rem;
    height: 2.5rem;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    margin: 1rem;
    -webkit-box-shadow: 5px 5px 15px 5px #000000; 
    box-shadow: 5px 5px 15px 3px #1d1a1a;
}

button:hover {
    background-color: #000000;
    color: white;
    transition: .5s all;
    cursor: pointer;
}

.bmi {
    width: 80%;
    height: 4rem;
    color: #000000;
    background-color: #9198e5;
    font-size: 1.2rem;
    text-align: center;
    padding: 1rem;
}

.offcanvas-body {
    background-color: #9198e5;
    color: #000000;
    padding:  1em;
    border-radius: 5px;
}

.card {
    margin: 10px auto;
    width: 80%;
    border: 3px solid rgb(6, 72, 6);
    box-shadow: 3px 3px 10px rgb(147, 147, 147);
}

.row {
    color: #000000;
}

span {
    color: #00ffff;
}

.warning {
    color: #ffd700;
    font-weight: bold;
}

#obs {
    color: #ffd700;
    text-decoration: underline;
}

.bmi_result {
    color: #de1b1b;
}
