<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
    <title>+Saúde | Dicas de Saúde</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="../image/saude.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                +Saúde
              </a>
            </div>
          </nav>
    </header>

    <main>
      <div class="title">
        <h1>Acesse as <span>melhores</span> dicas para cuidar de sua <span>saúde</span>!</h1>
        <p>Selecione <span class="warning">APENAS</span> a opção que se encaixa a sua realidade atual</p>
      </div>

      <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Baixo Peso e Acima do Peso</h5>
              <p class="card-text">Clique em um dos botões abaixo para entrar na opção que se adequa ao resultado do seu IMC.</p>
              <a href="https://www.minhavida.com.br/materias/materia-17935" target="_blank" class="btn btn-primary">Baixo Peso</a>
              <a href="https://www.exercicioemcasa.com.br/20-dicas-para-quem-esta-acima-do-peso/" target="_blank" class="btn btn-primary">Acima do Peso</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Obesidade Grau I</h5>
              <p class="card-text">Clique no botão abaixo para entrar na opção que se adequa ao resultado do seu IMC.</p>
              <a href="https://www.tuasaude.com/obesidade/" target="_blank" class="btn btn-primary">Acesse aqui</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Obesidade Grau II</h5>
              <p class="card-text">Clique no botão abaixo para entrar na opção que se adequa ao resultado do seu IMC.</p>
              <a href="https://fasig.com.br/7-dicas-para-vencer-a-obesidade/" target="_blank" class="btn btn-primary">Acesse aqui</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Obesidade Grau III</h5>
              <p class="card-text">Clique no botão abaixo para entrar na opção que se adequa ao resultado do seu IMC.</p>
              <a href="https://www.tuasaude.com/obesidade-morbida/" target="_blank" class="btn btn-primary">Acesse aqui</a>
            </div>
          </div>
        </div>
      </div>
    </main>
</body>
</html>