<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="src/css/style.css">
    <title>+Saúde | Calculo IMC</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="src/image/saude.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                +Saúde
              </a>
              <div class="links">
                <a href="#">Início</a>
                <a href="src/page/dica.html">Dicas</a>
              </div>
            </div>
          </nav>
    </header>

    <main>
        <div class="title">
            <h1>Calcule o seu <span class="bmi">IMC</span></h1>
            <p>Receba dicas de como melhorar a sua saúde em tempo real!</p>
        </div>

        <div class="screen">
            <div class="bmi_form">
                <input type="number" name="weight" required class="input, weight" placeholder="Peso em Kg" id="weight">
                <input type="number" name="height" required class="input, height" placeholder="Altura em Cm" id="height">
                <button id="btn_calculator">Calcular</button>
                <div class="offcanvas-body" id="result">O seu resultado aparecerá aqui.</div>
                <span id="obs"></span>
            </div>
        </div>
    </main>
    <script src="src/js/script.js"></script>
</body>
</html>